<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountVC" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-jz-n3B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-1z-bq5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-9X-bbu">
                                                <rect key="frame" x="303" y="15" width="86" height="39.5"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nEo-7l-fPM" kind="unwind" unwindAction="unwindToSignInVC:" id="Om6-UL-a0F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-Fj-QoL">
                                                <rect key="frame" x="25" y="84.5" width="364" height="29"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="0.4230703502" green="0.28162766909999998" blue="0.55633383989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-Up-JvF">
                                                <rect key="frame" x="25" y="146.5" width="364" height="441.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-8m-R33">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-Ph-epG">
                                                        <rect key="frame" x="0.0" y="38.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-DB-Agb">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="inputEmailEditingChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="4gI-mk-ffS"/>
                                                                    <action selector="inputEmailEditingDidEnd" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="clx-cf-ikm"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-GV-a4J">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification key will be sent to your email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-xX-aYn">
                                                        <rect key="frame" x="0.0" y="90.5" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-jg-n6H">
                                                        <rect key="frame" x="0.0" y="126.5" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-jy-Clv">
                                                        <rect key="frame" x="0.0" y="165" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-7n-gfC">
                                                        <rect key="frame" x="0.0" y="217" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-cq-8cz">
                                                        <rect key="frame" x="0.0" y="255.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R77-0c-UGy">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordFirstEditingChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="gNc-Em-gT8"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-1Z-VnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-A9-Ehn">
                                                        <rect key="frame" x="0.0" y="307.5" width="364" height="10"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-gY-lEJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-Q3-ZAo">
                                                                <rect key="frame" x="92.5" y="0.0" width="87" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-AX-vZC">
                                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-4Y-r38">
                                                                <rect key="frame" x="277" y="0.0" width="87" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="zo4-Z9-JlU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-aX-J69">
                                                        <rect key="frame" x="0.0" y="335.5" width="364" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Sp-s1n">
                                                        <rect key="frame" x="0.0" y="407.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-qd-BA1">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordSecondEditingChanged" destination="Y6W-OH-hqX" eventType="editingChanged" id="yMx-Wp-fMz"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password missmatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-Bg-g76">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-Kv-iQL">
                                                <rect key="frame" x="25" y="638" width="364" height="39.5"/>
                                                <color key="backgroundColor" red="0.54749398999999999" green="0.48999321029999998" blue="0.83745659719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tch-jX-Gbp"/>
                                                    <segue destination="jze-bu-dsJ" kind="show" id="7ub-QQ-uAO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bGp-9X-bbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NqJ-1z-bq5" secondAttribute="leading" constant="100" id="5yT-nG-X0L"/>
                                            <constraint firstAttribute="height" constant="1000" id="GL8-do-QEO"/>
                                            <constraint firstAttribute="trailing" secondItem="xyv-Up-JvF" secondAttribute="trailing" constant="25" id="KSh-Re-lDM"/>
                                            <constraint firstItem="xyv-Up-JvF" firstAttribute="top" secondItem="yaf-Fj-QoL" secondAttribute="bottom" constant="33" id="RdR-xw-txL"/>
                                            <constraint firstItem="yaf-Fj-QoL" firstAttribute="top" secondItem="bGp-9X-bbu" secondAttribute="bottom" constant="30" id="WuH-uF-NYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wdq-Kv-iQL" secondAttribute="trailing" constant="25" id="b3O-Ha-A6h"/>
                                            <constraint firstAttribute="trailing" secondItem="bGp-9X-bbu" secondAttribute="trailing" constant="25" id="dp4-F3-NBe"/>
                                            <constraint firstItem="yaf-Fj-QoL" firstAttribute="leading" secondItem="NqJ-1z-bq5" secondAttribute="leading" constant="25" id="gJl-lj-9tQ"/>
                                            <constraint firstItem="bGp-9X-bbu" firstAttribute="top" secondItem="NqJ-1z-bq5" secondAttribute="top" constant="15" id="gpv-dc-dJ6"/>
                                            <constraint firstItem="wdq-Kv-iQL" firstAttribute="leading" secondItem="NqJ-1z-bq5" secondAttribute="leading" constant="25" id="jxr-Xu-lZH"/>
                                            <constraint firstItem="xyv-Up-JvF" firstAttribute="leading" secondItem="NqJ-1z-bq5" secondAttribute="leading" constant="25" id="nuX-60-lwv"/>
                                            <constraint firstItem="wdq-Kv-iQL" firstAttribute="top" secondItem="xyv-Up-JvF" secondAttribute="bottom" constant="50" id="tpF-qH-Lcp"/>
                                            <constraint firstAttribute="trailing" secondItem="yaf-Fj-QoL" secondAttribute="trailing" constant="25" id="wSN-H5-2uD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NqJ-1z-bq5" secondAttribute="bottom" id="0cz-T7-oGD"/>
                                    <constraint firstItem="NqJ-1z-bq5" firstAttribute="leading" secondItem="BSt-jz-n3B" secondAttribute="leading" id="DHD-0r-41v"/>
                                    <constraint firstItem="NqJ-1z-bq5" firstAttribute="top" secondItem="BSt-jz-n3B" secondAttribute="top" id="NuK-gL-GA9"/>
                                    <constraint firstAttribute="trailing" secondItem="NqJ-1z-bq5" secondAttribute="trailing" id="ovl-xH-D3P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8ab-4j-Rwd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Thf-jl-Vg8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BSt-jz-n3B" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4Pz-hq-GAj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BSt-jz-n3B" secondAttribute="bottom" id="CsO-sP-GXJ"/>
                            <constraint firstItem="NqJ-1z-bq5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="eOr-QI-msZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BSt-jz-n3B" secondAttribute="trailing" id="hhE-i4-bhc"/>
                            <constraint firstItem="BSt-jz-n3B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iOO-13-5vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIk-zb-qQU"/>
                    <connections>
                        <outlet property="errorEmail" destination="Y6l-GV-a4J" id="PFz-kQ-DNf"/>
                        <outlet property="errorPassword" destination="lTP-1Z-VnE" id="elo-x6-60p"/>
                        <outlet property="inputEmail" destination="4Ln-DB-Agb" id="RVW-JQ-xPo"/>
                        <outlet property="name" destination="Ecx-jy-Clv" id="boR-hj-uV7"/>
                        <outlet property="passwordFirst" destination="R77-0c-UGy" id="r6N-CM-qfe"/>
                        <outlet property="passwordMatchingError" destination="aTd-Bg-g76" id="vaJ-oA-Qoy"/>
                        <outlet property="passwordSecond" destination="rOr-qd-BA1" id="f5M-Ep-fzY"/>
                        <outlet property="signUpButton" destination="wdq-Kv-iQL" id="dID-oc-ANa"/>
                        <outlet property="viewBlue" destination="C1j-AX-vZC" id="U1L-rj-D2L"/>
                        <outlet property="viewGreen" destination="Fih-4Y-r38" id="WgR-Ov-Dms"/>
                        <outlet property="viewOrange" destination="zbr-Q3-ZAo" id="EPh-bJ-rCa"/>
                        <outlet property="viewRed" destination="kYR-gY-lEJ" id="caX-uZ-isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nEo-7l-fPM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--Code VerifVC-->
        <scene sceneID="oqY-xG-zTP">
            <objects>
                <viewController id="jze-bu-dsJ" customClass="CodeVerifVC" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDU-o4-xc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter secret code from email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-Rg-YLI">
                                <rect key="frame" x="45" y="168" width="324" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4188844015" green="0.2479690802" blue="0.55633383989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-FP-5Ch">
                                <rect key="frame" x="45" y="290" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4188844015" green="0.2479690802" blue="0.55633383989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-ce-iPa">
                                <rect key="frame" x="25" y="381" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="codeTextFieldEditingChanged:" destination="jze-bu-dsJ" eventType="editingChanged" id="spi-wW-W7R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1Y-Tr-tbf"/>
                        <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hsp-Rg-YLI" firstAttribute="top" secondItem="Q1Y-Tr-tbf" secondAttribute="top" constant="80" id="9o1-lo-ZTB"/>
                            <constraint firstItem="hsp-Rg-YLI" firstAttribute="leading" secondItem="Q1Y-Tr-tbf" secondAttribute="leading" constant="45" id="LCO-Dg-RYo"/>
                            <constraint firstItem="sTr-ce-iPa" firstAttribute="top" secondItem="k2j-FP-5Ch" secondAttribute="bottom" constant="70" id="Q4a-eB-dAd"/>
                            <constraint firstItem="k2j-FP-5Ch" firstAttribute="top" secondItem="hsp-Rg-YLI" secondAttribute="bottom" constant="50" id="R4l-Wd-1ld"/>
                            <constraint firstItem="k2j-FP-5Ch" firstAttribute="leading" secondItem="Q1Y-Tr-tbf" secondAttribute="leading" constant="45" id="fks-Fo-jxI"/>
                            <constraint firstItem="sTr-ce-iPa" firstAttribute="leading" secondItem="Q1Y-Tr-tbf" secondAttribute="leading" constant="25" id="pgT-ta-ax2"/>
                            <constraint firstItem="Q1Y-Tr-tbf" firstAttribute="trailing" secondItem="k2j-FP-5Ch" secondAttribute="trailing" constant="45" id="tIw-4b-zIA"/>
                            <constraint firstItem="Q1Y-Tr-tbf" firstAttribute="trailing" secondItem="hsp-Rg-YLI" secondAttribute="trailing" constant="45" id="tMb-Lq-oB9"/>
                            <constraint firstItem="Q1Y-Tr-tbf" firstAttribute="trailing" secondItem="sTr-ce-iPa" secondAttribute="trailing" constant="25" id="yNo-lU-obp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5W-Ap-njC"/>
                    <connections>
                        <outlet property="codeLabel" destination="k2j-FP-5Ch" id="edl-Ab-AGd"/>
                        <outlet property="codeTextField" destination="sTr-ce-iPa" id="fYT-rF-1Ys"/>
                        <segue destination="wxX-l2-RHw" kind="show" identifier="goToWelcomVC" id="Tik-pG-H53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-Cj-JVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="64"/>
        </scene>
        <!--WelcomVC-->
        <scene sceneID="x99-2A-pqh">
            <objects>
                <viewController id="wxX-l2-RHw" customClass="WelcomVC" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnv-oy-22b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-68-bV7">
                                <rect key="frame" x="45" y="168" width="324" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4188844015" green="0.2479690802" blue="0.55633383989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have signed up succesfully. Select the options bellow to stay update with upcoming features and promotions." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-vR-IID">
                                <rect key="frame" x="45" y="254" width="324" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4230703502" green="0.28162766909999998" blue="0.55633383989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-qp-BP1">
                                <rect key="frame" x="25" y="792.5" width="364" height="39.5"/>
                                <color key="backgroundColor" red="0.54749398999999999" green="0.48999321029999998" blue="0.83745659719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSignUpAction" destination="wxX-l2-RHw" eventType="touchUpInside" id="LxN-5e-BNx"/>
                                    <action selector="signUpButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iBP-Li-uTh"/>
                                    <action selector="signUpButtonTouchUpInside" destination="wxX-l2-RHw" eventType="touchUpInside" id="Ybo-Tq-261"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bI8-lw-6I7"/>
                        <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HH9-vR-IID" firstAttribute="leading" secondItem="bI8-lw-6I7" secondAttribute="leading" constant="45" id="26g-2l-v71"/>
                            <constraint firstItem="bI8-lw-6I7" firstAttribute="bottom" secondItem="TmK-qp-BP1" secondAttribute="bottom" constant="30" id="937-WV-PlQ"/>
                            <constraint firstItem="TmK-qp-BP1" firstAttribute="leading" secondItem="bI8-lw-6I7" secondAttribute="leading" constant="25" id="Bq7-rg-JDS"/>
                            <constraint firstItem="bI8-lw-6I7" firstAttribute="trailing" secondItem="HH9-vR-IID" secondAttribute="trailing" constant="45" id="DFt-TC-wAu"/>
                            <constraint firstItem="HH9-vR-IID" firstAttribute="top" secondItem="EuP-68-bV7" secondAttribute="bottom" constant="50" id="Dnl-UX-xpt"/>
                            <constraint firstItem="EuP-68-bV7" firstAttribute="top" secondItem="bI8-lw-6I7" secondAttribute="top" constant="80" id="SI8-RI-yVo"/>
                            <constraint firstItem="bI8-lw-6I7" firstAttribute="trailing" secondItem="EuP-68-bV7" secondAttribute="trailing" constant="45" id="bBn-Gc-6UN"/>
                            <constraint firstItem="bI8-lw-6I7" firstAttribute="trailing" secondItem="TmK-qp-BP1" secondAttribute="trailing" constant="25" id="hRh-SD-IjO"/>
                            <constraint firstItem="EuP-68-bV7" firstAttribute="leading" secondItem="bI8-lw-6I7" secondAttribute="leading" constant="45" id="i0L-Ef-3bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31u-Xu-baY"/>
                    <connections>
                        <outlet property="signUpButton" destination="TmK-qp-BP1" id="Htm-ed-rqp"/>
                        <segue destination="R46-Wg-Q9C" kind="show" identifier="goToSignInVC" id="HM9-D3-iSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdE-Ak-M0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="63.616071428571423"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="jOW-1V-SZm">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="R46-Wg-Q9C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eMb-NN-J00"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdK-Sk-YWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSJ-qL-0vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJW-yP-QOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFs-Oq-zM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0mW-ld-G8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG7-D8-yEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
